.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: [logo] 1fr [header1] 1fr [header2] 1fr [header3] 1fr [header4] 1fr [social-media] 1fr;
    grid-template-rows: 0.4fr 1.3fr 1.3fr;
    grid-gap: 1px;
    grid-template-areas: "logo header1 header2 header3 search social-media""blank-left pic info info1 pic2 blank-right""blank-left-bottom pic3 info3 info4 pic4 blank-right-bottom";
}

.center-left{
    grid-column: 1;
    grid-row: 2 / 4;
}

.box{
    border: 1px solid red;
    padding: 10px;
}

@media screen and (max-width: 900px) {
    nav {
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-gap: 1em;
   }
  }

.logo {
    grid-column: 1;
    background-image: url("https://puu.sh/BFOxR/9900ffeee4.png");
    height: 10vh;
}

.nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    text-align: center;
    list-style-type: none;
  }

  .navLinks{
    font-family: pacifico;
    font-size: 1em;
    text-decoration: none;
    color: black;
  }

  .navLinks:hover {
      text-decoration: none;
      cursor: pointer;
      color:grey;
}
.pic {
    grid-area: pic;
}

.pic2 {
    grid-area: pic2;
}

.info {
    grid-area: info;
}

.info1 {
    grid-area: info1;
}

.pic3 {
    grid-area: pic3;
}

.info3 {
    grid-area: info3;
}

.info4 {
    grid-area: info4;
}

.pic4 {
    grid-area: pic4;
}

.logo {
    grid-area: logo;
}

.header1 {
    grid-column-start: header1;
    grid-column-end: header2;
    text-decoration: none;
}

.header2 {
    grid-column-start: header2;
    grid-column-end: header3;
    text-decoration: none;
}

.header3 {
    grid-column-start: header3;
    grid-column-end: header4;
    text-decoration: none;
}

.social-media {
    grid-column-start: socialmedia;
    text-decoration: none;
}

.search {
    grid-column-start: search;
    grid-column-end: socialMedia;
    text-decoration: none;
}

.blank-left-bottom {
    grid-area: blank-left-bottom;
}

.blank-right-bottom {
    grid-area: blank-right-bottom;
}

.blank-right {
    grid-area: blank-right;
}

.blank-left {
    grid-area: blank-left;
}