@charset "utf-8";
/* CSS Document */
.wrapper{
    display: inline-grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(250px,auto);
    color:white;
}

.center-left{
    grid-column: 1;
    grid-row: 2 / 4;
}

.box{
    border: 1px solid red;
    padding: 10px;
}

@media screen and (max-width: 900px) {
    nav {
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-gap: 1em;
   }
  }

.logo {
    grid-column: 1;
    background-image: url("https://puu.sh/BFOxR/9900ffeee4.png");
    height: 10vh;
}

.nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    text-align: center;
    list-style-type: none;
  }

  .navLinks{
    font-family: pacifico;
    font-size: 1em;
    text-decoration: none;
    color: black;
  }

  .navLinks:hover {
      text-decoration: none;
      cursor: pointer;
      color:grey;
}

.section1{
    grid-column: 1;
}

.section2{
    grid-column: 2;
}

.section3{
    grid-column: 3;
}

.section4{
    grid-column: 4;
}